[
    {
        'Aprobacion especial': 'NO',
        'Area de FG': None,
        'Campus': 'San Joaquín',
        'Categoria': None,
        'Creditos': '10',
        'Formato': 'Remoto',
        'Ingles': 'NO',
        'Modulos': {'AYU': ['M:5'],
        'CLAS': ['L-W:2'],
        'LAB': ['J:6'],
        'LIB': [],
        'PRA': [],
        'SUP': [],
        'TAL': [],
        'TER': [],
        'TES': []},
        'NRC': '14202',
        'Nombre': 'Cálculo III',
        'Profesor': 'Herreros Pilar, Rojas Carlos',
        'Retiro': 'SI',
        'Seccion': '1',
        'Semestre': '2020-2',
        'Sigla': 'MAT1630',
        'Vacantes disponibles': '49',
        'Vacantes totales': '150'
    },
    {
        'Aprobacion especial': 'NO',
        'Area de FG': None,
        'Campus': 'San Joaquín',
        'Categoria': None,
        'Creditos': '10',
        'Formato': 'Remoto',
        'Ingles': 'NO',
        'Modulos': {'AYU': ['J:5'],
        'CLAS': ['L-W:3'],
        'LAB': ['M:6'],
        'LIB': [],
        'PRA': [],
        'SUP': [],
        'TAL': [],
        'TER': [],
        'TES': []},
        'NRC': '14223',
        'Nombre': 'Cálculo III',
        'Profesor': 'Chuaqui Martin, Rojas Carlos',
        'Retiro': 'SI',
        'Seccion': '3',
        'Semestre': '2020-2',
        'Sigla': 'MAT1630',
        'Vacantes disponibles': '39',
        'Vacantes totales': '150'
    }
]